#version 430 core
layout(local_size_x = 256) in;

struct Pair { float a; float b; };
layout(std430, binding = 0) readonly buffer InBuf  { Pair data[]; };
layout(std430, binding = 1)          buffer OutBuf { float out_a; float out_b; };

layout(location = 0) uniform uint u_n;

shared float sh_a[256];
shared float sh_b[256];

void main() {
    uint tid = gl_LocalInvocationIndex;
    float acc_a = 0.0, acc_b = 0.0;
    for (uint i = tid; i < u_n; i += 256u) {
        acc_a += data[i].a;
        acc_b += data[i].b;
    }
    sh_a[tid] = acc_a;
    sh_b[tid] = acc_b;
    barrier();
    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (tid < s) { sh_a[tid] += sh_a[tid+s]; sh_b[tid] += sh_b[tid+s]; }
        barrier();
    }
    if (tid == 0u) { out_a = sh_a[0]; out_b = sh_b[0]; }
}