#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

layout(location = 0) uniform sampler2D u_gray_cur;
layout(location = 1) uniform sampler2D u_gray_prev;
layout(location = 2) uniform sampler2D u_mask_cur;
layout(location = 3) uniform sampler2D u_mask_prev;
layout(location = 4) uniform int       u_width;
layout(location = 5) uniform int       u_height;
layout(location = 6) uniform int       u_mode;
layout(location = 7) uniform float     u_noise_floor;

struct Pair { float a; float b; };
layout(std430, binding = 1) buffer DiffBuf { Pair diff_partial[]; };

shared float sh_a[256];
shared float sh_b[256];

void main() {
    ivec2 gid  = ivec2(gl_GlobalInvocationID.xy);
    uint  lid  = gl_LocalInvocationIndex;
    uint  wid  = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    bool  live = gid.x < u_width && gid.y < u_height;

    float contrib = 0.0, cnt = 0.0;

    if (live) {
        float gc = texelFetch(u_gray_cur,  gid, 0).r;
        float gp = texelFetch(u_gray_prev, gid, 0).r;
        float ad = abs(gc - gp);

        if (u_mode == 0) {
            /* plain: full frame, no noise floor (matches Python else branch) */
            contrib = ad;
            cnt     = 1.0;
        } else {
            /* black / lapcarve: noise floor + union mask */
            if (ad < u_noise_floor) ad = 0.0;
            float mc = texelFetch(u_mask_cur,  gid, 0).r;
            float mp = texelFetch(u_mask_prev, gid, 0).r;
            if (mc > 0.5 || mp > 0.5) { contrib = ad; cnt = 1.0; }
        }
    }

    sh_a[lid] = contrib;
    sh_b[lid] = cnt;
    barrier();
    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (lid < s) { sh_a[lid] += sh_a[lid+s]; sh_b[lid] += sh_b[lid+s]; }
        barrier();
    }
    if (lid == 0u) {
        diff_partial[wid].a = sh_a[0];
        diff_partial[wid].b = sh_b[0];
    }
}