#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

layout(location = 0) uniform sampler2D u_src;

layout(std140, binding = 1) uniform Params {
    int   u_width;
    int   u_height;
    float u_lap_edge_thr;
    float u_black_thr;
    int   u_mode;
    int   u_swap_rb;
};

layout(r32f, binding = 0) writeonly uniform image2D u_gray;
layout(r32f, binding = 1) writeonly uniform image2D u_lap;
layout(r8,   binding = 2) writeonly uniform image2D u_mask;

struct Pair { float a; float b; };
layout(std430, binding = 0) buffer LapBuf { Pair lap_partial[]; };

shared float sh_a[256];
shared float sh_b[256];

float luma(ivec2 p) {
    p = clamp(p, ivec2(0), ivec2(u_width - 1, u_height - 1));
    vec4 c = texelFetch(u_src, p, 0);
    vec3 rgb = (u_swap_rb != 0) ? c.bgr : c.rgb;
    return dot(rgb, vec3(0.299, 0.587, 0.114));
}

void main() {
    ivec2 gid  = ivec2(gl_GlobalInvocationID.xy);
    uint  lid  = gl_LocalInvocationIndex;
    uint  wid  = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    bool  live = gid.x < u_width && gid.y < u_height;

    float gc = 0.0, lap_val = 0.0;
    if (live) {
        gc = luma(gid);
        lap_val = -4.0 * gc
                  + luma(gid + ivec2( 0, -1))
                  + luma(gid + ivec2( 0,  1))
                  + luma(gid + ivec2( 1,  0))
                  + luma(gid + ivec2(-1,  0));
        float mask = 1.0;
        if      (u_mode == 1) mask = step(u_black_thr,    gc);
        else if (u_mode == 2) mask = step(u_lap_edge_thr, abs(lap_val));
        imageStore(u_gray, gid, vec4(gc));
        imageStore(u_lap,  gid, vec4(lap_val));
        imageStore(u_mask, gid, vec4(mask));
    }
    sh_a[lid] = live ? lap_val         : 0.0;
    sh_b[lid] = live ? lap_val*lap_val : 0.0;
    barrier();
    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (lid < s) { sh_a[lid] += sh_a[lid+s]; sh_b[lid] += sh_b[lid+s]; }
        barrier();
    }
    if (lid == 0u) {
        lap_partial[wid].a = sh_a[0];
        lap_partial[wid].b = sh_b[0];
    }
}